<!--?xml version="1.0" encoding="UTF-8"?--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head><title>1: What is Technology?</title><meta data-type="language" itemprop="inLanguage" content="undefined"></head>
  <body><div xmlns="http://www.w3.org/1999/xhtml" itemtype="http://schema.org/CreativeWork" itemscope="itemscope" data-type="metadata"><h1 data-type="title" itemprop="name" id="7007b9ae-89b9-9145-57a3-b1acda513629">1: What is Technology?</h1></div><p xmlns="http://www.w3.org/1999/xhtml" style="">
  



	
	<title></title>
	
	<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


</p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT">
<span><span lang="en-US"><span><span>


	
	<title></title>
	
	<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT">
<span><span lang="en-US"><span><span>In
this chapter, you will learn what Technology is about. You will learn
about natural and man-made materials, about tools, and about the
design process.</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT"><br></p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" style="">

</p><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="1dd5a945-77e5-f968-204a-1a2ac5d1db9a"></div><img alt="" draggable="false" src="../resources/2c3e615a8199fa2f5a0d677898d9b43422cff65e.png"><figcaption><p id="86b06692-e6cd-08cc-bb8e-2e347f62d1c7" class=""></p></figcaption></figure><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="caf35339-0976-45f4-0765-ff64f9a73771"></div><img alt="" draggable="false" class="" style="height: 2695px; width: 4476px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;" src="../resources/9092158cbbd491a103767152b616559a4a12450e.png"><figcaption><p id="98c688d7-6887-fb9e-8beb-ee1e61d0ed34" class=""></p></figcaption></figure>


	
	<title xmlns="http://www.w3.org/1999/xhtml" style=""></title>
	
	<style xmlns="http://www.w3.org/1999/xhtml" type="text/css" style="">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


<p xmlns="http://www.w3.org/1999/xhtml"></p><h1 xmlns="http://www.w3.org/1999/xhtml" id="da07cae8-a4dc-817d-33cc-ff2e8b593735">
<b><span><span lang="en-US"><span>Materials,
tools and plans</span></span></span></b></h1><p xmlns="http://www.w3.org/1999/xhtml" style="">


	
	<title></title>
	
	<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


</p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT">
<span><span lang="en-US"><span><span>Figures
4 to 7 show different techniques to build houses, the tools we use to
build them and other kinds of activities that fall under the term
Technology. Look at the pictures carefully and try to understand what
happens in each picture. When you answer the questions on page 7, you
should already have some idea what technology is about.</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT"></p><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="90208734-f881-1feb-3913-5c3705f0c486"></div><img alt="" draggable="false" src="../resources/2ea9b76abdfa4e9add340a558eedd91cc56258b3.png"><figcaption><p id="3ed2fcb1-8dd2-b1d7-533f-115953d8f907" class=""></p></figcaption></figure><br xmlns="http://www.w3.org/1999/xhtml" style=""><p xmlns="http://www.w3.org/1999/xhtml"></p><p xmlns="http://www.w3.org/1999/xhtml" style="">

<br style=""></p><p xmlns="http://www.w3.org/1999/xhtml" style="">


	
	<title></title>
	
	<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


</p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT">
<span><span lang="en-US"><span><span>The
person shown above is using grass to cover his roof. Grass is a
<strong>natural material</strong>. It grows in the veld. Some types of grass are much
better for roofs than other types. It is not easy to make a thatched
roof. Only a few people have the skills to do it properly.</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" style="">

</p><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="d2607604-7b2f-3dbe-6457-c0ec7c821c21"></div><img alt="Figure 5: Some of the tools people use to make thatch roofs." draggable="false" style="height: 844px; width: 1812px; position: relative; resize: none; display: inline-block; top: 0px; left: 0px;" class="" src="../resources/da9e1dc784b016f91554cb9e7a014af6b55265e7.png"><figcaption><p id="08ff4497-c7ec-4880-1dad-70d850391204" class=""></p></figcaption></figure><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="dfd18427-7c3d-c321-481d-a760a8c67577"></div><img alt="Figure 6" draggable="false" src="../resources/6c195f2659ed9f42bf41936a54a44f628a1b2cf2.png"><figcaption><p id="27a7a68b-ec37-bfa1-a2df-91391508c881" class=""></p></figcaption></figure><br xmlns="http://www.w3.org/1999/xhtml" style=""><p xmlns="http://www.w3.org/1999/xhtml"></p><blockquote xmlns="http://www.w3.org/1999/xhtml" class="quote" id="9318118d-0c19-47d7-734f-17f5665d45c1"><p style="">Natural materials are changed in different ways to <strong>make man-made&nbsp; materials</strong>. </p><p style="">
        <br style=""></p></blockquote><p xmlns="http://www.w3.org/1999/xhtml" class="">


	
	<title></title>
	
	<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-left: 0.28in; text-indent: -0.28in; margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	--&gt;
	</style>


</p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT">
<span><span lang="en-US"><span><span>The
people in the picture above are using corrugated roof sheets to cover
their roof. Metal roof sheets don’t occur in nature like grass.
People make roof sheets from two metals named iron and zinc. The iron
and zinc is obtained by heating crushed rock to separate the metal
from other substances. Roof sheeting is a <strong>man-made material</strong>.</span></span></span></span></p><p xmlns="http://www.w3.org/1999/xhtml" align="LEFT"></p><figure xmlns="http://www.w3.org/1999/xhtml" class=""><div class="title" id="8f5757b8-d573-86ac-e499-da503ad85716"></div><img alt="Figure 7: An open mine where rock that contains iron is collected, like at Sishen." draggable="false" src="../resources/f41b8d32416c55cb7ef8426af6bb86e4281ff0fe.png"><figcaption><p id="115e2fdb-edbb-49d1-a867-5726e7d3a5c0" class=""></p></figcaption></figure>


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<h1 id="362dedc1-c88b-e847-678a-648be1eff936">
Homework</h1><p style="">

<br style=""></p><p><br></p><ol><li>What material is being used to build the house in Figure 8?<hr></li><li><p lang="en-US">Is this a man-made material or a natural material?</p></li><li><hr><p lang="en-US"></p><p lang="en-US"></p><p lang="en-US">What tools are used by the people building the house in Figure 8?</p><hr><p lang="en-US"></p></li></ol><p style=""><br></p><ol><li style="">What
material is being used to build the house in Figure 9?<hr></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
	Is
this a man-made material or a natural material?</p><hr><p lang="en-US"></p></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
What
tools are being used by the people building the house in Figure 9?</p><hr><p lang="en-US"></p></li></ol><p><br></p><ol><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
What
material is being used to build the house in Figure 10?</p><hr></li><li style=""><span>Is this a man-made material or a natural material?<span></span></span><hr><span><span></span></span></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
	What
tools are being used by the people building the house in Figure 10?</p><hr></li></ol><p style=""><br style=""></p><p lang="en-US"></p><p lang="en-US">


	
	</p><p lang="en-US">

</p><p lang="en-US">


	
	</p><p lang="en-US">

</p><p lang="en-US">


	
	</p><p lang="en-US">

</p><p lang="en-US"></p><p></p><ol><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
What
material is being used to build the house in Figure 11?</p><hr></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Is
this a man-made material or a natural material?</p><hr></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
What
tools are being used by the people building the house in Figure 11?</p><hr></li></ol><p style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
<i>Two
girls, Sarah and Tebogo, walk in the veld and climb up a small hill.
Suddenly, a rock comes loose and starts rolling down the hill. It
lands on Sarah’s foot, which gets caught underneath the rock.
Tebogo tries to lift the rock, but it is too heavy for her. She looks
around and finds an iron pole. She tries to lift the rock with the
iron pole and it works! Sarah now manages to pull her foot out from
underneath the rock.</i></p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Tebogo
was not strong enough to lift the rock, she used a <span><span><strong>tool</strong></span></span>.
Tools help us to do things that we cannot do with our bodies alone.
There are other examples of tools, like the ones below.</p><p lang="en-US"><br></p><blockquote class="quote" id="0f9bbe9e-a20f-57b0-0ee6-0aae75c72952">


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
Some
tools are easy to use, like knives, forks and spoons.</p>
<p lang="en-US">
Some
tools are a bit more difficult to use, like scissors and
screwdrivers.</p>
<p lang="en-US">
Some
tools are even more difficult to use, like<b>
</b>a
powerdrill. A person who wants to use tools like that must be
trained.


	
	</p><p lang="en-US">

</p><p lang="en-US">

</p>

</blockquote><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><ul><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Spoons,
knives and forks are used to eat with.</p></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
We
use scissors to cut cloth or paper. This works much better than
tearing cloth or paper with our hands.</p></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
We
use cellphones to talk to people that are far away from us.
Cellphones are tools for communication. Two hundred years ago, there
were no cellphones or landline phones. At that time, people could
only talk to each other when they were close enough to hear each
other without using any tools.</p></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Doctors
and nurses use a variety of tools to treat people who are sick.</p></li></ul><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
About
50 years ago, when your grandparents were children, nobody had
cellphones. There were no television sets in South Africa. Also, most
roads in South Africa were gravel roads. Tarred roads were only found
in and around big cities. Most schools didn’t have electricity
either.</p><p lang="en-US" style="">
</p><p lang="en-US">
Two
hundred years ago, the world was very different. Electricity had not
yet been invented. People travelled on foot, on animals or in carts
and wagons drawn by animals. Ships were powered by people who rowed,
or by sails which harnessed wind energy.</p><p lang="en-US"> 
<br></p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
 
<br></p><div class="note"><span class="title"></span><title style=""></title><style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US" class="western" align="LEFT">
<span><span lang="en-US"><span><span>One
thing many people do is develop practical solutions to problems so
that people can have the things they want and need. To do this,
people use their knowledge and skills. They also use tools and
materials. When developing solutions to problems, people should try
not to damage the environment, and they should keep the needs and
safety of individuals, families and communities in mind.</span></span></span></span></p><p lang="en-US" align="LEFT">
<span><span lang="en-US"><span><span>All
of this together is called Technology.


	
	</span></span></span></span></p><p lang="en-US" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p><p lang="en-US" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p></div><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
All
people use tools, man-made materials and machines of some kind.
Nowadays, people do much less with their bare hands and make much
less use of natural materials than in the past.</p><p lang="en-US" style="">
</p><p lang="en-US">
People
who are trained to work with special tools are called technologists.Technologists
find jobs much more easily than people with no training in
Technology.</p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><h2>
Something to think about</h2><p lang="en-US" style=""><br></p><blockquote class="quote" id="9719a2c9-0572-a60c-f59c-da6d4d3f7367">


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
<strong></strong></p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>





	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
In
a certain small town, people get their water from a dam about 3 km
away. Then something very unfortunate happened. The dam wall broke
during a flood, and it will take at least two years to build a new
dam wall. Fortunately, there is an old well near the town, with
enough water for all the people. But the well is very deep and at the
moment there is no way to get water to the surface. The town is also
in a rural area with no electricity. 
</p><p lang="en-US" style="">
</p><p lang="en-US">
What
do you think can be done to get the water out of the well? Are you
sure your plan will work? Can you make a drawing so that other people
will understand your plan?</p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">
<br style=""></p><p lang="en-US">

</p><p lang="en-US">

</p>


        </blockquote><p class=""><span>Sibu communicated the plan to his father.<span></span></span></p><div class="note"><span class="title"></span><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US" align="LEFT">
<span><span lang="en-US"><span><span>When
people are faced with challenges or problems, they often:</span></span></span></span></p><ul><li><span><span><span><span lang="en-US"><span><span><strong>investigate</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>,</span></span></span></span><br style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style></li><li><span><span><span><span lang="en-US"><span><span><strong>design</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>
or, in other words, make plans</span></span></span></span><span><span lang="en-US"><span><span>,</span></span></span></span></li><li style=""><span><span><span><span lang="en-US"><span><span><strong>evaluate</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>
their designs, and often change them,</span></span></span></span><br style=""></li><li style=""><span><span><span><span lang="en-US"><span><span><strong>make</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>
the things they have designed,</span></span></span></span><br style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style></li><li lang="en-US" align="LEFT" style=""><span><span><span><span lang="en-US"><span><span><strong>evaluate</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>
the things they have made, and</span></span></span></span><br style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style></li><li lang="en-US" align="LEFT"><span><span><span><span lang="en-US"><span><span><strong>communicate</strong></span></span></span></span></span></span><span><span lang="en-US"><span><span>
their designs to other people.</span></span></span></span></li></ul><p lang="en-US" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p><p lang="en-US" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p></div><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">



	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
This
is sometimes called the <span><span>design
process</span></span>. You will often work like this during the year.</p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">



	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><h1>
Design
a wheelbarrow</h1><h2>
Be
part of a story</h2><p lang="en-US">


</p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">





	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
In
this lesson, you will play an important part in a story. The story is
about three people:</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><ul><li style="">Mrs
April, who grows vegetables and then sells it at a street market,<br style=""></li><li lang="en-US" style="">
	you,
and<br style=""></li><li lang="en-US">
Mr
Sethole, a carpenter. He works mainly with wood, but can also work
with metal sheets.</li></ul><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" class="western" style=""></p><figure class=""><div class="title" id="c78a7d7a-a669-e1a0-5232-01dd2eb0ab12"></div><img src="../resources/74dbbb8b0766805bdd9fbb2c15c9685811e92ea2.png" alt="Figure 12: A carpenter is a kind of technologist, and makes things out of wood. " draggable="false" class="" style="height: 1271px; width: 1407px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="15777ca9-2e92-2264-77aa-5f08336cb448" class=""></p></figcaption></figure><br style=""><p></p><p lang="en-US" style="">

<br style=""></p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Mrs
April needs a wheelbarrow to take her vegetables to the street
market. She doesn’t like the wheelbarrows in the shops. She asks
you to go to Mr Sethole and ask him to make a wheelbarrow for her.
You take the message to Mr Sethole and he says to you:</p><blockquote class="quote" id="e57a803c-b359-5f7f-2499-c70169d54e11">Almost any technology project starts with the gathering of information. Without good information, it is not clear what has to be done. This part of the design process is called <strong>investigation</strong>.&nbsp;</blockquote><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">



	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
“<i>You
will have to give me more information so that I can know how to make
the wheelbarrow. Wheelbarrows are used for different purposes and
they can be of different sizes and shapes. Please ask Mrs April some
questions and then come back to me with more information.”</i><span>
 
 
</span><span></span><span></span></p><p lang="en-US" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">



	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
A
wheelbarrow that Mrs April can buy in the shop looks like the one on
the right. She says this wheelbarrow will not work well for her
vegetables.</p><p lang="en-US"></p><figure class=""><div class="title" id="3f1f2e5c-cd3c-a2d0-0832-bb48e1ce2548">Figure 13</div><img src="../resources/615b5ee87aad293dead37c28442c880b5d2f5366.png" alt="" draggable="false" class="" style="height: 572px; width: 990px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="5d6ba768-638b-c849-a84a-f6386c01ccf6" class=""></p></figcaption></figure><br><p></p><ol><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Write
down some questions that you can ask Mrs April.</p><hr><p lang="en-US"></p></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Try
to think what answers Mrs April might give to your questions. Then
write a short note below explaining what she wants to do with the
wheelbarrow, and what the wheelbarrow should look like.</p><hr></li><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Mrs
April wants to put vegetables next to each other, rather than on top
of each other. How should her wheelbarrow differ from the wheelbarrow
you can buy in a shop?</p><p lang="en-US"><br></p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Mrs
April has an old wheelbarrow without a top. Mr Sethole says he can
make a new top and fix it to the old wheelbarrow.</p></li><li style=""><span><span></span></span><p lang="en-US"></p></li></ol><blockquote class="quote" id="ad0bd7e9-0866-49ca-f998-9243cc265f07">


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
The
description of what the wheelbarrow should look like is part of the
<b>specifications</b>
for the wheelbarrow.</p>
<p lang="en-US">
The
notes that you are writing here is sometimes called a <b>design
brief</b>.


	
	</p><p lang="en-US">

</p><p lang="en-US">

</p>

</blockquote><blockquote class="quote" id="a8f93441-df0d-6d81-6cf2-5c4203dded51">


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
You
are <b>designing</b>
a wheelbarrow for Mrs April, not for somebody else. So you should
consider what <i>she</i>
will use it for.


	
	</p><p lang="en-US">

</p><p lang="en-US">

</p>

</blockquote><style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>
</body></html>