<!--?xml version="1.0" encoding="UTF-8"?--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head><title>2: How to say things with drawings</title><meta data-type="language" itemprop="inLanguage" content="undefined"></head>
  <body><div data-type="metadata" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><h1 data-type="title" itemprop="name"></h1>
</div>
  
 &nbsp;


	
	<title style=""></title>
	
	<style type="text/css" style="">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">Sketching and drawing are very
important skills in Technology. They allow us to share our ideas,
designs, and technical solutions with other people. In this chapter,
you will learn what the main purpose of graphics are. You will also
learn about the different meanings of thick and dark lines, thin and
feint lines, and dashed lines. And you will learn a little bit about
scale and how to show sizes on drawings. But the most important thing
about sketching and drawing is that you need to practise. So in this
chapter you will learn how to do some simple sketches and how to do a
flat drawing showing sizes.</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><ol><li style="">
A new cupboard for the
classroom 	<br style=""></li><li lang="en-US" style="">
Different types of lines in
drawings<br style=""></li><li lang="en-US">
Free-hand sketching 	 
</li></ol><h1 style="">

<figure class=""><div class="title" id="610f72e5-9f74-0176-c1ba-f6825c865586"></div><img src="../resources/43355d859f9ecbfd2c18f8ee3e0dbe56c40dfe40.png" alt="" draggable="false"><figcaption><p id="47e16942-bcae-98fc-6c68-474f6118ecc1" class=""></p></figcaption></figure><figure class=""><div class="title" id="133094da-501b-aee4-e133-37a7888f561b"></div><img src="../resources/eeda5a5f5939ed42731fdfb37bbde422f873b56f.png" alt="" draggable="false"><figcaption><p id="1b5441ef-125a-d8cb-a532-91cdcdeac591" class=""></p></figcaption></figure><figure class=""><div class="title" id="240c7bb7-6b66-0801-7f2b-bad5a4dd8edd"></div><img src="../resources/76bc316885ca1048a5a4c9e1aa4507ea766ff4b5.png" alt="" draggable="false"><figcaption><p id="0f090004-338d-b548-b9c0-900131f5fd52" class=""></p></figcaption></figure>


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</h1><h1>
<b>A
new cupboard for the classroom</b></h1><p style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><blockquote class="quote" id="a856cad5-4ace-ae54-188d-1c20ee60999e">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
When
you answer these questions, you are writing <span><b>design
specifications</b></span>
for the cupboard. Whenever you plan to make something, it is useful
to first think about what you want to make, and to write your ideas
down. You can then give your design specifications to someone else to
read. That person will maybe make some useful suggestions that will
improve your design. Without written design specifications, it is
very difficult to get good suggestions from other people.


	
	</p><p lang="en-US">

</p>

</blockquote><p lang="en-US">
Your
classroom needs a cupboard to store books.</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><ol><li style="">
How
many doors should it have?
<hr><br style=""></li><li lang="en-US" style="">
How
many shelves should it have?<hr><br style=""></li><li lang="en-US" style="">
What
should it be made of?<hr><br style=""></li><li lang="en-US" style="">
	How
high and how wide should it be? <hr><br style=""></li><li lang="en-US" style="">
How
deep should it be?<hr><br style=""></li><li lang="en-US" style="">
Make
a rough sketch in the space below to show what you think the cupboard
will look like.<div class="workarea"></div></li><li lang="en-US" style="">Make a bigger and better sketch of the cupboard. Write notes next to your drawing to show where the doors and shelves are. Also write notes to say how big different parts of the cupboard should be, in millimetres (mm).<div class="workarea"></div></li><li lang="en-US" style=""><span>Should the real cupboard be three times bigger than your drawing?</span><hr><span></span><br style=""></li><li lang="en-US" style=""><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
How
many times bigger should the real cupboard be than your drawing?</p><hr><p lang="en-US"></p></li></ol><blockquote class="quote" id="413c69cb-3b4a-328f-52f4-e88f48309f5d">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
The
lengths of different parts of an object are called the <span><b>dimensions</b></span>.
Things like the height, width and depth of the cupboard, as well as
the distance between the shelves, are called the dimensions.


	
	</p><p lang="en-US">

</p>

</blockquote><blockquote class="quote" id="a8712ea6-2194-317d-d420-34b27ec0aa61"><span><span><span>


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</span></span></span><p lang="en-US">
A
real object is often several times bigger than a
drawing
of it. If the object is five times as big as the drawing, we say the
<b>scale</b>
of the drawing is<br>“1
to 5”. This is written as “1:5”.


	
	</p><p lang="en-US">

</p><span><span><span>

</span></span></span><span><span></span></span></blockquote><p class="" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><h1>
<b>Different
types of lines in drawings</b></h1><p style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US" style="">
In
this drawing, a dashed line is used to show the foot inside the
shoe.</p><figure class=""><div class="title" id="696a8c24-dce5-674f-b24f-634e04eb6170"></div><img src="../resources/124a1cc842d48a4203f829831a958f3302a72a2e.png" alt="" draggable="false"><figcaption><p id="991ecdda-3fb1-3cee-e290-d22b0e775d78" class=""></p></figcaption></figure><p></p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
<strong>Dashed
lines</strong> are used to show things that are hidden, like the foot
that is inside this shoe.</p><ol><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Use
dashed lines to show the bodies of the two people in the car below.</p></li></ol><p lang="en-US" style="">

</p><figure class=""><div class="title" id="ce6c0c89-d4c9-de5f-5208-03aab84ef892"></div><img src="../resources/ec9d2e5429bed1acc46d9256e0b5b8204bc50050.png" alt="" draggable="false" class="" style="height: 759px; width: 1859px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="20b6b934-ec4d-4c27-c5af-5a7a74bda388" class=""></p></figcaption></figure><br style=""><p></p><ol><li style=""><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
Draw
dashed lines on the drawing of a cupboard on the next page to show
four shelves inside.</p><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US">
A
drawing like this is called a <span><span>working
drawing</span></span>. A <strong>working drawing</strong> is an accurate drawing that
shows the real sizes.&nbsp;<span><span>Solid
lines</span></span> are used to show the visible edges of objects on
drawings. </p><p lang="en-US">When
you want to show something that is behind something else, you should
use a <strong><span><span>dashed
line</span></span></strong>. Dashed lines are used to show hidden objects.</p><p lang="en-US" style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Sizes,
which can also be called <span><span><strong>dimensions</strong></span></span>,
are shown with a thin <span><span><strong>dimension
line</strong></span></span> with arrows at both ends. They are drawn a little
bit away from objects.</p><p lang="en-US" style="">
</p><p lang="en-US">
Short
<span><span><strong>extension
lines</strong></span></span>, which do not touch objects, show you what is
being measured.</p><p lang="en-US" style="">
</p><p lang="en-US">
Dimensions
are normally given in mm. It is therefore not necessary to write “mm”
after the number indicating a dimension on a drawing.</p><figure class=""><div class="title" id="7368f12e-d228-2a91-98b9-f4af9e38e638"></div><img src="../resources/e9900e14a1274db850170aea036b4a65303e41f3.png" alt="" draggable="false"><figcaption><p id="c4467297-1397-7357-4133-a7a74bf35689" class=""></p></figcaption></figure><p></p><p lang="en-US"></p><figure class=""><div class="title" id="c6849ec2-2ff3-2d94-8224-6d4920e0b358"></div><img src="../resources/87f9ce92082213581ff50a44f7f144e2b6b7c2c1.png" alt="" draggable="false"><figcaption><p id="f75e32f4-e634-88d8-16f7-ddd65543cf67" class=""></p></figcaption></figure><br><p></p><br style=""></li><li><br></li></ol><blockquote class="quote" id="64f158e1-a905-d125-8616-cc86262ff58a">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


<p lang="en-US">
Just
like you use a language such as English to communicate with others,
sketches and drawings are a “language”. And just like English,
drawings have rules to help us understand them better. These rules
are known as “<b>drawing
conventions</b>”.


	
	</p><p lang="en-US">

</p>

</blockquote><p class="" style="">




	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Working
drawings are used to design things according to exact sizes.
Designers communicate the exact sizes of each part of an object in
working drawings, so that each part fits to make the final product
work properly. For example, a bicycle pump can’t have a push rod
that won’t fit inside its outer tube. See Figure 8 below.</p><p lang="en-US">
By
looking at some drawings and practising to sketch, you have learnt
to:</p><div class="note"><span class="title"></span><title></title><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style><p lang="en-US" align="LEFT">
<span><span lang="en-US"><span><span>Use
thin feint lines for guidelines, such as the lines for a guide box.</span></span></span></span></p><p lang="en-US" align="LEFT">
<span><span lang="en-US"><span><span>Use
thick lines to show the outside edges of an object, </span></span></span></span><span><span lang="en-US"><span><span>such
as the edges you can see from the front.</span></span></span></span></p><p lang="en-US" align="LEFT">
<span><span lang="en-US"><span><span>Use
a solid line to show these edges.


	
	</span></span></span></span></p><p lang="en-US" align="LEFT"><span><span lang="en-US"><span><span>

</span></span></span></span></p></div>
</body></html>